spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.usernam
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
